# FootballOnline

app/: build.gradle
app/src/androidTest/java/com/example/chaunhatlong/footballonline/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.sqlite
app/src/main/java/com/example/chaunhatlong/footballonline/: DatabaseHelper.java  MainActivity.java  TrangChu.java  aboutFragment.java  homeFragment.java  infomationFragment.java  mapsGoogle.java  registerFragment.java  register_account.java  timeFragment.java
app/src/main/res/layout/: activity_main.xml  activity_maps_google.xml  activity_trang_chu.xml  content_register_account.xml  fragment_about.xml  fragment_home.xml  fragment_infomation.xml  fragment_register.xml  fragment_time.xml  list_field_name.xml  nav_header.xml
app/src/main/res/menu/: main_drawer.xml  menu_main.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/chaunhatlong/footballonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
