<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/nav_girl">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Football Online"
        android:textSize="17dp"
        android:paddingBottom="10dp"
        android:id="@+id/header_username"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="footballonline@gmail.com"
        android:textSize="13dp"
        android:paddingBottom="10dp"
        android:id="@+id/header_email"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>